APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:0hjnYhf6Ubl7sgSgfzYEsDwqGnoE+MUsoc3LQP6tVLs=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=laravel_songs_db_tk6i
DB_USERNAME=laravel_songs_db_tk6i_user
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync
