APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:7sKOZ7b0yvZ9Kgg1UdBv6k5obvLBc6X2yR0bpDICMM8=
APP_DEBUG=true
APP_URL=https://dev-laravel-songs.onrender.com

DB_CONNECTION=pgsql
DB_HOST=dpg-d2s5ah56ubrc73anrphg-a.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=laravel_songs_db_dev
DB_USERNAME=laravel_songs_db_dev_user
DB_PASSWORD=SECRET_DEV_PASSWORD
DB_SCHEMA=public

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
