APP_NAME=Laravel
APP_ENV=testing
APP_KEY= base64:0hjnYhf6Ubl7sgSgfzYEsDwqGnoE+MUsoc3LQP6tVLs=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=laravel_songs_db_tk6i
DB_USERNAME=laravel_songs_db_tk6i_user
DB_PASSWORD=secret


CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
FILESYSTEM_DISK=local

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
